# generation_coding

./: README.md  pom.xml
generation-coding-admin/: pom.xml
generation-coding-admin/src/main/java/com/monsters/admin/: AdminApplication.java
generation-coding-admin/src/main/java/com/monsters/admin/controller/: AdminController.java  MenuController.java  ResourceAllocationController.java  ResourceController.java  RoleController.java
generation-coding-admin/src/main/java/com/monsters/admin/model/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  UpdateAdminPasswordDTO.java
generation-coding-admin/src/main/java/com/monsters/admin/repository/: AdminInfoRepository.java  AdminRoleRelationRepository.java  LoginLogRepository.java  MenuInfoRepository.java  ResourceAllocationInfoRepository.java  ResourceInfoRepository.java  RoleInfoRepository.java  RoleMenuRelationInfoRepository.java  RoleResourceRelationInfoRepository.java
generation-coding-admin/src/main/java/com/monsters/admin/security/annotation/: CacheException.java
generation-coding-admin/src/main/java/com/monsters/admin/security/aspect/: RedisCacheAspect.java
generation-coding-admin/src/main/java/com/monsters/admin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
generation-coding-admin/src/main/java/com/monsters/admin/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  SystemSecurityConfig.java
generation-coding-admin/src/main/java/com/monsters/admin/service/: AdminCacheService.java  AdminRoleRelationService.java  AdminService.java  MenuService.java  ResourceAllocationService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java
generation-coding-admin/src/main/resources/: application-dev.yml
generation-coding-admin/src/test/java/com/monsters/admin/: AdminApplicationTests.java
generation-coding-common/: pom.xml
generation-coding-common/src/main/java/com/monsters/common/config/: AuditorConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  GlobalCorsConfig.java  JPAQueryFactoryConfiguration.java  RedisConfig.java  SwaggerConfig.java
generation-coding-common/src/main/java/com/monsters/common/domain/: SwaggerProperties.java
generation-coding-common/src/main/java/com/monsters/common/entity/: BaseEntity.java  HasCreateEntity.java  HasTimeEntity.java
generation-coding-common/src/main/java/com/monsters/common/exception/: Asserts.java  BusinessException.java  GlobalExceptionHandler.java
generation-coding-common/src/main/java/com/monsters/common/service/: BaseService.java  RedisService.java
generation-coding-common/src/main/java/com/monsters/common/web/: BasePageDTO.java  BusinessExceptionEnum.java  IErrorCode.java  PageData.java  ResultData.java
generation-coding-common/src/querydsl/java/com/monsters/common/entity/: QBaseEntity.java  QHasCreateEntity.java  QHasTimeEntity.java
generation-coding-common/src/test/java/com/monsters/common/: CommonApplicationTests.java
generation-coding-core/: pom.xml
generation-coding-core/src/main/java/com/monsters/generationcodingcore/: GenerationCodingCoreApplication.java
generation-coding-core/src/main/java/com/monsters/generationcodingcore/admin/: Admin.java  AdminLoginLog.java  AdminRoleRelation.java  Menu.java  Resource.java  ResourceAllocation.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java
generation-coding-core/src/querydsl/java/com/monsters/generationcodingcore/admin/: QAdmin.java  QAdminLoginLog.java  QAdminRoleRelation.java  QMenu.java  QResource.java  QResourceAllocation.java  QRole.java  QRoleMenuRelation.java  QRoleResourceRelation.java
generation-coding-core/src/test/java/com/monsters/generationcodingcore/: GenerationCodingCoreApplicationTests.java
src/main/java/com/monsters/generationcodingadmin/: GenerationCodingAdminApplication.java
src/main/java/com/monsters/generationcodingadmin/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/monsters/generationcodingadmin/common/domain/: SwaggerProperties.java
src/main/java/com/monsters/generationcodingadmin/common/entity/: BaseEntity.java  HasCreateEntity.java  HasTimeEntity.java
src/main/java/com/monsters/generationcodingadmin/common/exception/: Asserts.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/monsters/generationcodingadmin/common/service/: BaseService.java  RedisService.java
src/main/java/com/monsters/generationcodingadmin/common/web/: BasePageDTO.java  BusinessExceptionEnum.java  IErrorCode.java  PageData.java  ResultData.java
src/main/java/com/monsters/generationcodingadmin/config/: AuditorConfig.java  GlobalCorsConfig.java  JPAQueryFactoryConfiguration.java  RedisConfig.java  SwaggerConfig.java  SystemSecurityConfig.java
src/main/java/com/monsters/generationcodingadmin/domain/: AdminUserDetails.java
src/main/java/com/monsters/generationcodingadmin/security/annotation/: CacheException.java
src/main/java/com/monsters/generationcodingadmin/security/aspect/: RedisCacheAspect.java
src/main/java/com/monsters/generationcodingadmin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/monsters/generationcodingadmin/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/monsters/generationcodingadmin/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/querydsl/java/com/monsters/generationcodingadmin/common/entity/: QBaseEntity.java  QHasCreateEntity.java  QHasTimeEntity.java
src/test/java/com/monsters/generationcodingadmin/: GenerationCodingAdminApplicationTests.java
(+75 files in other folders)
